# jsf-manager-product

./: .gitignore  README.md
ProductManager/src/main/java/bean/: CatalogBean.java
ProductManager/src/main/java/factory/: ProductFactory.java
ProductManager/src/main/java/manager/: IProductConnector.java
ProductManager/src/main/java/manager/impl/: ProductConnector.java
ProductManager/web/: product-manager.xhtml
ProductManager/web/WEB-INF/: web.xml
ProductManager/web/WEB-INF/lib/src/main/java/bean/: BaseBean.java  ProductBean.java
ProductManager/web/WEB-INF/lib/web/: catalog-manager.xhtml
ProductManager/web/WEB-INF/lib/web/WEB-INF/lib/: pom.xml
ProductManager/web/WEB-INF/lib/web/WEB-INF/lib/src/main/java/factory/: CatalogFactory.java
ProductManager/web/WEB-INF/lib/web/WEB-INF/lib/src/main/java/manager/impl/: ProductConnector.java
ProductManager/web/WEB-INF/lib/web/WEB-INF/lib/src/main/java/model/: Catalog.java  Product.java
ProductManager/web/WEB-INF/lib/web/WEB-INF/lib/web/: faces-config.xml  index.xhtml
ProductManager/web/WEB-INF/lib/web/WEB-INF/lib/web/WEB-INF/lib/web/: product-manager.xhtml
ProductManager/web/WEB-INF/lib/web/WEB-INF/lib/web/WEB-INF/lib/web/WEB-INF/: web.xml
ProductManager/web/WEB-INF/lib/web/WEB-INF/lib/web/WEB-INF/lib/web/WEB-INF/lib/src/main/java/manager/: ICatalogConnector.java
ProductManager/web/WEB-INF/lib/web/WEB-INF/lib/web/WEB-INF/lib/web/WEB-INF/lib/src/main/java/manager/base/: BaseConnector.java
ProductManager/web/WEB-INF/lib/web/WEB-INF/lib/web/WEB-INF/lib/web/WEB-INF/lib/src/main/java/manager/impl/: CatalogConnector.java
ProductManager/web/WEB-INF/lib/web/WEB-INF/lib/web/WEB-INF/lib/web/WEB-INF/lib/web/WEB-INF/lib/web/WEB-INF/classes/: mongo.conf
ProductManager/web/WEB-INF/lib/web/WEB-INF/lib/web/WEB-INF/lib/web/WEB-INF/lib/web/WEB-INF/lib/web/WEB-INF/lib/src/main/java/manager/: IProductConnector.java
ProductManager/web/WEB-INF/lib/web/WEB-INF/lib/web/WEB-INF/lib/web/WEB-INF/lib/web/WEB-INF/lib/web/WEB-INF/lib/src/main/java/utils/: DataFileUtils.java  ImageServlet.java
